# spring-tutorial

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/flows/: contact-flow.xml
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: admin.jsp  contact.jsp  createoffer.jsp  error.jsp  footer.jsp  home.jsp  login.jsp  menu_options.jsp  messages.jsp  newaccount.jsp  newaccountscript.jsp  offercreated.jsp  toolbar.jsp
WebContent/resources/css/: main.css  main_old.css
src/: log4j.properties
src/com/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
src/com/spring/web/controllers/: ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/com/spring/web/dao/: FormValidationGroup.java  Message.java  MessageDAO.java  Offer.java  OfferDAO.java  OfferRowMapper.java  PersistenceValidationGroup.java  User.java  UserDAO.java
src/com/spring/web/messages/: messages.properties
src/com/spring/web/services/: OffersService.java  UsersService.java
src/com/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
test/com/spring/web/test/config/: datasource.xml  jdbc.properties
test/com/spring/web/test/tests/: DaoTest.java  MessageDaoTests.java  OfferDaoTests.java  UserDaoTests.java
